/*for git*/
@font-face{ 
	font-family: Gilroy;
	font-style: normal;
	font-weight: normal;
	font-size: 4.5em;
	font-display: swap;
	src: url('../fonts/Gilroy-Regular.woff') format('woff2'),
	url('../fonts/Gilroy-Regular.woff') format('woff');
}
body {
   margin: 0 auto;
   width: 100%;
   background: #F6F6F6;
   overflow-x: hidden;
}
.top-page1{
font-family: Gilroy;
max-width: 1258px;
padding-top: 39px;
margin: 0 auto;
padding: 40px;
margin-bottom: 160px;
display: flex;
flex-direction: column;
justify-content: start;
}
.top-page1 .top-foto {
	position: absolute;
	border-radius: 0px 0px 8px 8px;
	max-width: 100%;
	height: 700px;
	top:0px;
	left: calc(50% - 100px);
	z-index: -1;
}
nav{
	max-width: 1049px;
	margin:0 auto;
	padding-top: 39px;
height: 49px;
display: flex;
flex-direction: row;
justify-content:flex-start;
align-items: center;
}
a {
	text-decoration: none;
	margin-right: 30px;
	color: #242424;
}
 .menu li{padding-right: 56px;
	
	
	}
	ul.top-menu{
		padding: 0;
width: 100%;
font-family: Gilroy;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
list-style:none;
}
div.social {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.top-menu ul a {
	font-family: Gilroy;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #242424;
padding-right: 28px;
display: block;
}
/*как помочь*/
.key-top-menu1{
width: 90px;
}
/* Подопечные животные */
.key-top-menu2{
    width: 176px;
    height: 19px;
}
/* О нас */
.key-top-menu3{
width: 48px;
}
/* Контакты */
.key-top-menu4{
width: 73px;
}
.social a svg {
	display: block;
width: 55px;
height: 55px;
left: 1035px;
top: 39px;

}
.social a svg:hover {
   width: 55px;
   height: 55px;
   left: 1030px;
   top: 39px;
   fill: #FFD458;
   
   }
   .social a svg:active {
   width: 49px;
   height: 49px;
   left: 1030px;
   top: 39px;
   fill: #FFBC00;
 
   }
.social_ok {
	display: block;
	height: 55px;
width: 55px;
left: 1112px;
top: 39px;
border-radius: 0px;

}
.social_ok:hover {
	height: 55px;
width: 55px;
left: 1107px;
top: 39px;
border-radius: 0px;

}
.social_ok:active{
	height: 55px;
width: 55px;
left: 1107px;
top: 39px;
border-radius: 0px;

}
/* СПАСИ ЖИЗНЬ */
.element0 {
	max-width: 659px;
	margin: 0;
	margin-top: 76px;
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 87px;
    color: #242424;
}
	
.element1 {
max-width: 594px;
top: 243px;
font-family: Gilroy;
font-style: normal;
font-weight: 300;
font-size: 1em;
line-height: 18px;
color: #6B6B6B;
}
.element2 {
max-width: 594px;
top: 273px;
font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 140%;
color: #474747;
}
.element3 {
height: 116px;
top: 360px;
width: 428px;
font-size: 24px;
line-height: 29px;
color: #C78100;
z-index: 2;
}
.element-text{

width: 100%;
z-index: 1;
background-image: url(../images/element-text.png);
background-repeat: no-repeat;
}

.element-text .key-top-menu5{
width: 182px;
height: 42px;
background:#FBC832;
border-radius: 58px;
text-decoration: none;
font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
color: #242424;
text-align: center;
}
.element-text .key-top-menu5:hover{
	background: #FFDF86;
	color: #000000;
}
.element-text .key-top-menu5:active{
	background: #FFBB0C;
	color: #000000;
}
.pitomec1 {
position: absolute;
max-width: 483px;
left: calc(50%);
top: 418px;
z-index: 2;
}
/*------------------------------------------вторая секция*-------------------------------------------*/
.top-page2{
	width: 100%;
	padding-top: 54px;
	padding-bottom: 54px;
	background: #FFFFFF;
	display: flex;
	flex-direction: row;
	align-items: flex-start;	
	
}
.pitomec2 {
	position: relative;
width: 245px;
height: 245px;
left: 383px;
top: 1184px;
background: #EEBF3A;
}
/*-------------------------------------adaptiv-block-horizontal-----------------*/
.top-page2 .orange-block{
min-width: calc(60%);
  transform: rotate(180deg);  
  background-color: #FFC41E;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  margin-left: -70px;
  position: relative;
  }
  .pitomec-foto-page2 {
	max-width: 464px;
	transform: rotate(180deg);  
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	background-size: cover;
	background-color: #FFC41E;
	
	border: 28px solid #FFC41E;
}
.pitomec-foto-page2 img {
	max-width: 100%;
}
/*---------------------------------*/	
.top-page2 .pitomec-cat-2{
	
	position: absolute;
	max-width: 50%;
	top: -5%;

}
.top-page2 .pitomec-cat-2 img {
	max-width: 100%;
	border: solid 8px #FFC41E;
	border-radius: 50%;
	align-self: flex-end;
	transform: rotate(180deg);
}

.top-page2 .pitomec-promo-2{
	max-width: 466px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
}
.top-page2 div h3 {
	font-family: Gilroy;
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	line-height: 120%;
	display: flex;
	align-items: center;
	text-align: center;
	color: #C78100;
}


.top-page2 .opisanie-1 {
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #242424;
}
.top-page2 .opisanie-2 {
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #242424;
}

/*------------------------------------------третья секция--------------------------------------------*/	

.top-page3{
	margin: 20px;

left: calc(50% - 1146px/2);
height: auto;
display: flex;
align-items: center;
flex-direction: column;

}
.top-page3 h3{
	height: 24px;
	font-family: Gilroy;
	font-style: normal;
	font-weight: 300;
	font-size: 28px;
	line-height: 24px;
	align-items: center;
	text-align: center;
	color: #242424;
}
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------секция с горизонтальными картами вариантов помощи---------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------------------------------------*/
.variant-list{
padding: 0px;
min-width: 300px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	
}
.variant-list li{
	padding: 15px;
max-width: 166px;
height: 240px;
top: 71px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
li p{
width: 166px;
height: 66px;
left: 0px;
top: 174px;
margin: 0px;
padding: 0px;
font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 140%;
text-align: center;
color: #474747;
}
/*--------------------------------------------------первая карточка--------------------------------------------------------------------------------

.variant_1 {
}

/*--------------------------------------------------вторая карточка--------------------------------------------------------------------------------
.variant_2{

}

/*--------------------------------------------------третья карточка--------------------------------------------------------------------------------
.variant_3 {
	

}
/*--------------------------------------------------четвертая карточка--------------------------------------------------------------------------------
.variant_4{

}
/*--------------------------------------------------пятая карточка--------------------------------------------------------------------------------
.variant_5{
----------------*/	
	

.variant-list a:hover {
	border-radius: 50%;
	background-color: #FFFFFF;
		
	
	}
.variant-list a:active {
	background-color: #F8ECCB;

}
.adaptive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.top-page3-2{
	width: 100%;
height: 140px;
padding-top: 80px;
padding-bottom: 72px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;

}
.top-page3-2 .left-line{
  	width: calc(50%);
    height: 0px;
    top: 70px;
    transform: rotate(180deg);
	border: 1px solid #EEBF3A;
    border-image-source:
			linear-gradient(0deg, #EEBF3A, #EEBF3A);
	        linear-gradient(0deg, #EEBF3A, #EEBF3A);
            linear-gradient(0deg, #EEBF3A, #EEBF3A);
    }
.top-page3-2 .pitomec-home{
width: 174px;
height: 144px;
left: 596px;
top: -1px;
margin: 0px;

}
.top-page3-2 .right-line{
	width: calc(50%);
height: 0px;
right: -807px;
top: 70px;
border: 1px solid #EEBF3A;
transform: rotate(180deg);
}
.for-grupp-3{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #242424;

	
}
.for-grupp-3 div{
padding-left: 97px;
max-width: 389px;
height: 184px;

}



.top-page4 {
	width: 1366px;
	height: 716px;
	left: 2px;
	top: 3353px;
	
	background: #FFFFFF;
}
.help-page {
height: 126px;
left: 0px;
right: 0px;
top: 4879px;}
.list-podopechnih{
	margin: 0 auto;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.list-podopechnih h2 {
	height: 24px;
	left: calc(50% - 368px/2);
	top: 2423px;
	border-radius: 0px;
	
/* H3 Light */

font-family: Gilroy;
font-style: normal;
font-weight: 300;
font-size: 28px;
line-height: 24px;
/* identical to box height, or 86% */

display: flex;
align-items: center;
text-align: center;

/* Gray 2 */

color: #242424;
}
.list.carts.podopechnih{
	margin: 0 auto;
max-width: 1145px;
height: auto;
top: 2479px;

	display: flex;
	flex-direction: row;
	justify-content:space-around;
	flex-wrap: wrap;
	
	
	
}
/*------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------карточка питомца--------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------------------*/
.cart.pitomec{
	height: 695px;
	max-width: 368px;
	background: #FFFFFF;
	border: 1px solid #D6D6D6;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 16px;
	margin-top: 32px;
	margin-bottom: 12px;
	}
	/*---------имя питомца---------------*/
	div.name.pitomec {
	
	height: 20px;
	width: 335px;
	top: 380px;
	margin: 0px;
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	
	}
	
	/* H4 Medium */
	.name-cart-pitomec { margin: 0px;
		padding: 0px;
		font-family: Gilroy;
		font-style: normal;
		font-weight: 500;
		font-size: 22px;
		line-height: 20px;
		color: #242424;
	}
	
	/*--------------------линия-------*/
	.line {
	width: 335px;
	left: 17px;
	top: 410px;
	border-radius: 0px;
		opacity: 0.5;
		border: 1px solid #D6D6D6;
	}
	/*-------о питомце------------*/
	.about.pitomec {
		height: 20px;
		left: 4.62%;
		right: 4.35%;
		top: 418px;
		font-family: Gilroy;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #6B6B6B;
	}
	/*------------------------подробнее о питомце----------------------*/
	.more.about.pitomec{
		height: 95px;
		left: 4.62%;
		right: 4.35%;
		top: 444px;
		font-family: Gilroy;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #242424;
	}
	/*-----------------------------ощий блок кнопок--------------------------------------*/
	.key-block {
	height: 101px;
	top: 574px;
	display: flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	}
	.key-top{
		height: 42px;
		width: 209px;
        background: #FBC832;
		bottom: 79px;
		border-color: #FBC832;
		border-radius: 58px;
		font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 40px;
        color: #242424;
	}
	.key-top:hover{background: #FFDF86;}
	.key-down{
	height: 42px;
	width: 296px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: #FFFFFF;
	border: 2px solid #FFC41E;
	box-sizing: border-box;
	border-radius: 58px;
	font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    align-items: center;
    color: #242424;
	}
	.top-page4{
width: 1368px;
height: 681px;
left: 0px;
top: 4162px;

background: #FFFFFF;
	}
	.help-page{
		height: 690px;
width: 678px;
left: 402px;
top: 5045px;
border-radius: 0px;

	}
	/*заполнение карточки*/
	.foto {
	   
		width: 335px;
		height: 356px;
		background-image:url('../images/monic.jpg');
	}
/*	.lunatic .foto {

		width: 335px;
		height: 356px;
		background-image:url('../images/lunatic.jpg');
	}
	.gerda .foto {

		width: 335px;
		height: 356px;
		background-image:url('../images/gerda.jpg');
	}
	.saki .foto {

		width: 335px;
		height: 356px;
		background-image:url('../images/saki.jpg');
	}
	.monika .foto {

		width: 335px;
		height: 356px;
		background-image:url('../images/monika.jpg');
	}
	.adreatino .foto {

		width: 335px;
		height: 356px;
		background-image:url('../images/andreatino.jpg');
	}
	  ------------------------------------------------------------------------------------*/
	  /*------------------------------------------------------------------------------------*/
	  /*------------------------------------------------------------------------------------*/
	/*------------------------------------------------------------------------------------*/  
	/*кнопка посмотреть всех*/
	.key-see-all {
	margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 40px;
        top: 3933px;
        margin-top: 20px;
        height: 40px;
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 40px;
        color: #AD7F00;
	}

.key-see-all a {
	display: block;
	font-family: Gilroy;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    align-items: center;
    text-decoration-line: underline;
    color: #AD7F00;
	}
	.key-see-all img {
		background-image: url('../images/icon-arrow-cart-list.svg');
		height: 40px;
		width: auto;
		margin-left: 10px;
	}

/*дно листа с картами*/
.down-pitomec-list{
max-width: 751px;
margin: 70px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
align-content: center;
flex-wrap: wrap;
}
.down-pitomec-list p{
max-width: 583px;
top: 1px;
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #242424;
}
.down-pitomec-list .double-sotial {
    height: 32px;
    left: 124px;
    top: 4429px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.down-pitomec-list .vk{
	width: 49px;
	height: 49px;
	background-image: url('../images/icon-vc-normal.svg');
	background-repeat: no-repeat;
}
.down-pitomec-list .ok{
	width: 49px;
	height: 49px;
	background-image: url('../images/icon-ok-normal.svg');
	background-repeat: no-repeat;
}
/*-------------------------------------------финансовая поддержка----------------------------------*/
.finance-page {
	width: 100%;
	font-family: Gilroy;
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.finance-page-top{
width: 100%;
border-radius: 0px;
	margin-top: 30px;
    left: 0px;
	padding: 0px;
    display: flex;
    flex-direction: row;
	justify-content: space-between;
    align-items: center;

}
 .finance-page-top .left-line{
	width: calc(50%);
	height: 0px;
	left:900px;
	top: 63px;
	transform: rotate(180deg);
	border: 1px solid #EEBF3A;
}
.finance-page-top .finance-logo{
width: 174px;
height: 126px;
left: 576px;
top: -1px;
margin: 20px;
	background-image: url('../images/finance-page-logo.svg');
	background-repeat: no-repeat;
	background-position: center;
}
.finance-page-top .right-line{
	width:calc(50%);
	height: 0px;
	right: -900px;
	top: 63px;
    border: 1px solid #EEBF3A;
    transform: rotate(180deg);
}
.help-block {
width:100%;
display: flex;
flex-direction: column;
justify-content:space-around ;
align-items: center;
}
.finance-page .zagolovok h3{ 
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 24px;
color: #242424;
}
.finance-page .about-finance{
max-width: 758px;
margin: 0 100px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
color: #6B6B6B;

}
.point-help{
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.schet{
font-family: Gilroy;
font-style: normal;
width: 389px;
height: 278px;
left: 0px;
top: 151px;
margin: 56px;
margin-top: 0px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}
.point-help h2 {
font-weight: 300;
font-size: 28px;
line-height: 24px;
color: #242424;
}
.schet div {
height: 164px;
width: 389px;
font-size: 16px;
line-height: 140%;
color: #242424;
}
.schet p{
	padding: 0px;
	margin: 0px;
}
.schet button{
	margin-top: 24px;
	height: 42px;
width: 223px;
border-radius: 58px;
left: 0px;
background: #FBC832;
left: 32px;
right: 33px;
border-color:  #FBC832;
font-weight: 500;
font-size: 20px;
line-height: 40px;
display: flex;
align-items: center;
justify-content: center;
color: #000000;
}
.money-point{
	height: 218px;
width: 389px;
left: 486px;
border-radius: 0px;
height: 270px;
left: 486px;
top: 151px;
/* Text md normal */

font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */

/* Gray 2 */

color: #242424;
}

/*---------------------------------------------------страница помощи---------------------------------------------*/
.help{
	margin-top: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.help-page-top{
	width: 100%;
	height: 126px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
	
}
.material-help{
	max-width: 690px;
	margin: 0 auto;
	display: flex;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
padding: 0px;
}
.material-help h2 {
	font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 1.75em;
line-height: 24px;
/* or 86% */

display: flex;
align-items: center;

/* Gray 2 */

color: #242424;

}
.material-help p {
	
font-family: Gilroy;
font-style: normal;
line-height: 22px;
letter-spacing: 0em;
font-size: 16px;
font-weight: 400;
letter-spacing: 0em;
text-align: left;

}
.material-help ul {
list-style: disc;;
	font-family: Gilroy;
font-size: 1em;
font-style: normal;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
font-family: Gilroy;
font-size: 1em;
font-style: normal;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
}
.help-page-top .left-line{
	width:calc(50%);
height: 0px;
left: 0px;
top: 63px;
transform: rotate(180deg);	border: 1px solid #EEBF3A;
}
.help-page-top .help-logo{
max-width: 174px;
height: auto;
left: 576px;
top: -1px;
margin: 20px;
	background-image: url('../images/help-logo.svg');
	background-repeat: no-repeat;
	background-size: cover;
}
.help-page-top .right-line{
	width:calc(50%);
height: 0px;
right: -807px;
top:63px;
border: 1px solid #EEBF3A;
transform: rotate(180deg);
}
.material-help h2 {
height: 32px;
font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 24px;
display: flex;
align-items: center;
color: #242424;
}
.material-help a{
height: 40px;
top: calc(50% - 40px/2);
font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
display: flex;
align-items: center;
text-decoration-line: underline;
color: #AD7F00;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
/*----------------------------------------------section-auto-help---------------------------------*/
.autohelp-page{
	margin: 0 auto;
	max-width: 690px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.autohelp-page-top {
	margin-top: 72px;
	width: 100%;
	height: 126px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.autohelp-page-top .left-line{
	width: calc(50%);
height: 0px;
left: 807px;
transform: rotate(180deg);
		border: 1px solid #EEBF3A;
	}
	.autohelp-page-top .autohelp-logo{
	width: 174px;
	height: 126px;
	left: 576px;
	top: -1px;
	margin: 20px;
		background-image: url('../images/autohelp-logo.svg');
		background-repeat: no-repeat;
	}
	.autohelp-page-top .right-line{
		width: calc(50%);
	height: 0px;
	right: -807px;
	top:63px;
	border: 1px solid #EEBF3A;
	transform: rotate(180deg);
	}
	.autohelp-page h2 {
		height: 24px;
border-radius: 0px;
font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 24px;
color: #242424;
	
	}
	.autohelp-page p{
		padding-left: 40px;
		padding-right: 40px;
border-radius: 0px;
left: 402px;
		font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #242424;
}
.autohelp-page button {
	height: 42px;
width: 223px;
border-radius: 58px;
border-color:  #FBC832;
background: #FBC832;
border-radius: 58px;
font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
display: flex;
align-items: center;
justify-content: space-around;
color: #242424;
}
/*-------------------------------------------волонтерство-----------------------------------------------------------*/
.volonterstvo {
	width: 100%;
	margin-top: 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	;
}
.volonterstvo-page-top{
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.volonterstvo-page-top .left-line{
	width: calc(50%);
height: 0px;
left: 807px;
transform: rotate(180deg);
		border: 1px solid #EEBF3A;
	
	}
	.volonterstvo-page-top .volonterstvo-logo{
	width: 174px;
	height: 126px;
	left: 576px;
	top: -1px;
	margin: 20px;
		background-image: url('../images/volonterstvo-logo.svg');
		background-repeat: no-repeat;
	}
	.volonterstvo-page-top .right-line{
		width: calc(50%);
	height: 0px;
	right: -807px;
	top:63px;
	border: 1px solid #EEBF3A;
	transform: rotate(180deg);
	}
	.volonterstvo .top-page2{
		background-color: #F6F6F6;
		
	}



.volonterstvo-text-block {
max-width: 466px;
display: flex;
margin-left: 5%;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
}
.volonterstvo-text-block h2 {
height: 24px;
margin: 12px;
font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 24px;
color: #242424;
}
.volonterstvo-text-block p {
	font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
margin: 12px;
color: #242424;
}
.volonterstvo-text-block button {
	height: 42px;
    width: 223px;
    border-radius: 58px;
    border-color: #FBC832;
    background: #FBC832;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #242424;
	padding-left: 3px;
	padding-right: 4px;
}
/*---новостной раздел--------------------------------------------------*/
.news-page{
	margin-top: 70px;
	width: 100%;
	background: #FFFFFF;
}
.newspage {
max-width: 778px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
}
.newspage h2 {

width: 368px;
height: 32px;
left: 195px;
top: 0px;
margin: 20px;

/* H3 Medium 28 */

font-family: Gilroy;
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 24px;
/* or 86% */


align-items: center;
text-align: center;

/* Gray 2 */

color: #242424;
}
.newspage .news {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin: 20px;
}
.news p {
	
max-width: 603px;
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
/* or 22px */

display: flex;
align-items: center;

/* Gray 2 */

color: #242424;

}
.news.one .foto-news{
	height: 140px;
width : 140px;
left: 0px;
top: 72px;
border-radius:50%;
}

.newspage a {
font-family: Gilroy;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 40px;
text-decoration-line: underline;
color: #AD7F00;
margin-left: 30px;
}
/*-------------------------------- о нас -------------------------------------------------*/
.about-us-page {
		width: 100%;
padding: 0px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.aboutus {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
}

.aboutus h2 {
	align-self: center;
	font-family: Gilroy;
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	line-height: 24px;
	text-align: center;
	color: #242424;
}
.aboutus p{
	max-width: 680px;
	font-family: Gilroy;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #242424;}
.aboutus h3 {
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 26px;
color: #242424;
}
p.contact-info{
	max-width: 680px;
	font-family: Gilroy;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 140%;
	color: #242424;
}
p.aboutus-sotial {

max-width: 348px;
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 140%;
color: #6B6B6B;
}
/*-----------------------------------------------------------------------------------------*/
.end-page {
	width: 100%;
display: flex;
flex-direction: row;
justify-content: left;
align-items: center;
}
.end-page .foto-end-top{
	max-width: 600px;
	height: 521px;
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
	background-color: rgba(50,45,30,0.4);
	background-image: url('../images/foto-senq.png');
	background-repeat: no-repeat;
	top: 117px;
	background-position: left 134px top 184px;
	z-index: auto;
}
.end-page .foto-end-top-paw {
	padding: 0px;
	margin: 0px;
	left: 467px;
	top: 254px;
	width: 70px;
	height: 70px;
	background-image: url('../images/dog-paw.svg');
	background-repeat: no-repeat;
	z-index: auto;
	transform: rotate(18.79deg);

}

/*----------------------------------------------нижнее меню-----------------------------------------------------------------*/

footer ul.down-menu{
	margin: 0 auto;
	max-width: 1146px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

	   }
footer ul.down-menu li {
		display:inline; /* Отображать как строчный элемент */
		font-family: Gilroy;
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		text-decoration-line: underline;
		color: #474747;
}
footer div.copyright {
display:flex;
flex-direction: column;
align-items:center;
	/*----margin: 0 auto;--*/
font-family: Gilroy;
font-style: normal;
font-weight: normal;
font-size: 0.75em;
line-height: 140%;
color: #B3B3B3;
/*----margin-bottom: 16px;---*/
}

/*-----order--------*/

div.order_form {
margin: 50px auto;
max-width: 720px;
}