<!DOCTYPE html>
<html>
	<head>

		<title>Приют для питомцев</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/forma-one-style.css">
	</head>
   <body>
      <div class="modal-block two">
      <form>
  <h1>Забрать на передержку</h1>
  <a href="#" class="closebtn"></a>
  <div class="line"></div>
  <div class="foto-block">
       <div class="pitomec-foto"></div>
       <div class="name pitomec">Моник</div>
       <div class="about pitomec monic">Мальчик, 7 месяцев</div>
  </div>
  <div class="text-block">Оставьте информацию о себе. Мы позвоним вам и договоримся, когда вы сможете забрать себе питомца на передержку.</div>
               <div class="new-owner">
                    <input type="text" name="name" placeholder="Фамилия и имя">
                    <input type="tel" name="phone" placeholder="Номер телефона">
               </div>
               <div>
                  <p>Обязательное поле для заполнения</p>
               </div>
  
  
  <div>
  <textarea name="message" placeholder="Замечания"></textarea>
  </div>
   <div class="contact">Если у вас есть вопросы, можете позвонить нам:
      <br>+375 (33) 6237879  Лена
      <br>+375 (29) 7877791  Ольга
      <br>+375 (29) 5837015  Рита
   </div>
   <p class="form2">Наши волонтеры будут активно искать будущий дом хвостику, пока вы помогаете нам с передержкой.
      Спасибо за помощь!</p>
      <div class="key-block">
  <input type="submit" name="submit_btn" value="Отправить">
   <input type="submit" name="reset_btn" value="Отмена">
      </div>
   </form>
</div>
</body>
</html>
