<!DOCTYPE html>
<html lang="ru">
	<head>

		<title>Приют для питомцев</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
		
<body>
	<div>
	<section class="top-page1">
		<div class="element-text"></div>
		<h1 class="element0">СПАСИ ЖИЗНЬ</h1>
		<header>
			<nav class="menu">
				<ul class="top-menu">
					<li><a class="key-top-menu1" href="#partabouthelp">Как помочь</a></li>
					<li><a class="key-top-menu2" href="#ower-pets">Подопечные животные</a></li>
					<li><a class="key-top-menu3" href="#about-us">О нас</a></li>
					<li><a class="key-top-menu4">Контакты</a></li>
					<li><a class="social_vk" href="https://vk.com/animalsgrodno"></a></li>

					<li><a class="social_ok" href="https://www.instagram.com/animalsgrodno/"></a></li>
				</ul>
			</nav>
			<p class="element1">Благотворительное общественное объединение защиты животных</p>
			<p class="element2">Наша цель: помощь бездомным животных. Мы поддерживаем хвостиков, которые оказались в
				пункте отлова и временного содержания в Гродно. </p>
			<p class="element3">У животных, находящихся в пункте отлова и временного содержания бродячих животных, есть
				всего несколько дней до усыпления... </p>

			<a class="key-top-menu5"
				href="#help">
					Хочу помочь
				</a>
			<img class="pitomec1" src="images/cat-1.png" alt="рыжий кот">
		</header>
	</section>
	<section class="top-page2">
			<div class="orange-2">
				<div class="pitomec-foto-2"></div>
				<div class="pitomec-cat-2"></div>

			</div>
			<article>

				<div class="pitomec-promo-2">

					<h3>Тут большие добрые сердца помогают жить маленьким сердечкам</h3>
					<p class="opisanie-1">
						Ежедневно в пункт временного содержания, путём отлова, попадают безнадзорные собаки и коты. По
						закону, у животных находящихся в САХе есть всего лишь несколько дней, чтобы найти прежнего или
						обрести нового хозяина. В противном случае невостребованных животных ждёт УСЫПЛЕНИЕ! Здесь вы
						сможете найти своего как потерявшегося, так и нового верного друга!

					</p>
					<p class="opisanie-2">
						Если нет возможности забрать хвостика, вы можете помочь нам финансово или другой материальной
						помощью. Еще нам всегда нужны добрые и отзывчивые люди - волонтеры, без вас очень трудно!
					</p>
				</div>

			</article>
		</section>

	<section class="top-page3" >
		<h3>Как помочь?</h3>
		<div class="page3-variant-list" id="help">

			<ul class="variant-list">
				<li >
					<a class="variant_1" href="#given"><img src="./images/variant_1.svg"></a>
					<p>Дать хвостику дом или взять на передержку</p>
				</li>
				<li >
					<a class="variant_2" href="#finance"><img src="./images/variant_2.svg"></a>
					<p> Перечислить деньги в фонд помощи</p>
				</li>
				<li >
					<a class="variant_3" href="#things"><img src="./images/variant_3.svg"></a>
					<p>Привезти корм, лекарства или другие вещи</p>
				</li>
				<li >
					<a class="variant_4" href="#transports"><img src="./images/variant_4.svg"></a>
					<p>Доставить животным еду или отвезти в больницу</p>
				</li>
				<li>
					<a class="variant_5" href="#other-help"><img src="./images/variant_5.svg"></a>
					<p>Выгуливать, кормить, мыть или лечить хвостиков</p>
				</li>
			</ul>

		</div>
		
	</section>
	<section class="adaptive" >
		<div class="top-page3-2" id="given">
			<div class="left-line"></div>
			<div class="pitomec-home"></div>
			<div class="right-line"></div>
		</div>
		<div class="for-grupp-3-1">
			<article>
				<h2 >Дом и любовь для хвостика</h2>
				<p>Самая большая помощь - это спасти жизнь животному, забрать домой, или помочь хвостику с поиском дома.
					У наших подопечных очень мало времени. Рассказывайте друзьям и знакомым о наших хвостиках, возможно
					кому-то нужен будет именно такой друг.</p>
			</article>
			

		</div>
		<div class="for-grupp-3-2">
			<article>
				<h2>Передержка</h2>
				<p>Когда животных ждет скорое усыпление, очень важно найти ему дом. Но пока дом и новые или старые
					хозяева разыскиваются, хвостику нужно где-то жить. Вы можете забрать к себе домой животных на время.
					Волонтеры, в свою очередь, обязательно помогут с поиском нового дома.
				</p>
			</article>
		</div>
	</section>
	<section class="list-podopechnih" >
		<a id="homesavehelp"></a>
		<h2 id="ower-pets">Наши подопечные</h2>
		<div class="list carts podopechnih">
			<div class="cart pitomec monic">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec monic">Моник</h4>
				</div>

				<div class="line carts"></div>

				<p class="about pitomec monic">Мальчик, 7 месяцев</p>

				<p class="more about pitomec monic">К поводку приучен. Не агрессивный. В еде не привередничает. С
					другими животными не конфликтует. Привит. Очень плачет и хочет на ручки. Отдается только в добрые
					руки и под паспорт.</p>
				<div class="key-block ">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>
			<div class="cart pitomec lunatic">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec monic">Лунатик</h4>
				</div>

				<div class="line carts"></div>

				<p class="about pitomec monic">Мальчик, 7 месяцев</p>

				<p class="more about pitomec monic">Она не знает, что такое – царапаться и кусаться, она не знает, что
					такое нападать на других животных.</p>
				<div class="key-block">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>
			<div class="cart pitomec gerda">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec monic">Герда</h4>
				</div>

				<div class="carts line "></div>

				<p class="about pitomec monic">Мальчик, 7 месяцев</p>

				<p class="more about pitomec monic">К поводку приучен. Не агрессивный. В еде не привередничает. С
					другими животными не конфликтует. Привит. Очень плачет и хочет на ручки. Отдается только в добрые
					руки и под паспорт.</p>
				<div class="key-block">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>

			<div class="cart pitomec saki">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec saki">Саки</h4>
				</div>

				<div class="carts line "></div>

				<p class="about pitomec saki">Мальчик, 7 месяцев</p>

				<p class="more about pitomec saki">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него
					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>
				<div class="key-block">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>
			<div class="cart pitomec monika">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec monika">Моника</h4>
				</div>

				<div class="carts line "></div>

				<p class="about pitomec monika">Мальчик, 7 месяцев</p>

				<p class="more about pitomec monika">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него
					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>
				<div class="key-block">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>
			<div class="cart pitomec adreatino">
				<div class="foto pitomec"></div>
				<div class="name pitomec">
					<h4 class="name-cart-pitomec adreatino">Адреатино</h4>
				</div>

				<div class="carts line "></div>

				<p class="about pitomec adreatino">Мальчик, 7 месяцев</p>

				<p class="more about pitomec monic">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него
					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>
				<div class="key-block">
					<button class="key-top">Забрать домой</button>
					<button class="key-down">Забрать на передержку</button>
				</div>
			</div>



		</div>
		<div class="key-see-all">
			<a href="#all-pitomecs">Посмотреть всех(157)</a>
		</div>




		<div class="down-pitomec-list">
			<p>Помочь быстрее пристроить хвостиков можно путем размещения наших постов у себя в соц сетях. Переходите на
				наши странички.</p>
			<div class="double-sotial"><a class="vk" href="#"></a>
			<a class="ok" href="#"></a>
			</div>
		</div>
	</section>
		<section class="finance-page" >
			<div class="finance-page-top" id="finance">
				<div class="left-line"></div>
				<div class="finance-logo"></div>
				<div class="right-line"></div>
			</div>
			<div class="help-block">
				<div class="zagolovok">
					<h3>Финансовая поддержка</h3>
				</div>
				<div class="about-finance">
					<p> Такая помощь необходима для оплаты стерилизации, прививок, лечения больных животных, покупка
						корма и других жизненно необходимых вещей.</p>
				</div>
			</div>
				<div class="point-help">
					<div class="schet">
						<h2>Расчетный счет в Банке</h2>
						<div>
							<p>БООЗЖ "СПАСИ ЖИЗНЬ"</p>
							<p>УНП: 590375680<br>
								<strong>Текущий (расчетный) счет в BYN:</strong>
								BY13ALFA30152555460010270000 <br>
								ЗАО 'Альфа-Банк'<br>
								БИК: ALFABY2X</p>
								<button>Быстрый платеж</button>
						</div>
					</div>
					<div class="money-point">
						<h2>Коробочки в городе</h2>
						<p>Наши коробочки для пожертвований в г.Гродно:</p>

						<p>1.Зоомаркет «Зообазар», ул.Комарова,26а;<br>

							2.Учебный корпус ГГАУ, ул.Волковича,1;<br>

							3.Парикмахерская «ПРИМАДОННА», ул.Гоголя,11;<br>

							4.Зоомаркет «Зообазар», ул.Пушкина,31а;<br>

							5.Гипермаркет «Евроопт», ул.Тимирязева,8;<br>

							6.Гипермаркет «Евроопт», ул.Янки Купалы,82А;<br>

							7.Фитнес-центр «АДРЕНАЛИН», ул.Подольная,37.
						</p>

					</div>
				</div>
				
			
		</section>
		<section>
			<div class="help-page-top" id="things">
				<div class="left-line"></div>
				<div class="help-logo"></div>
				<div class="right-line"></div>

			</div>
			<div class="material-help">


				 <div>  <h2>Корма</h2>
				   <p>
					Можно помочь с покупкой и доставкой еды для хвостатых:
					<br>• Быстроразваривающиеся <strong>крупы</strong>: дроблёная гречка, овсянка, сечка,
					овсяные/гречневые хлопья, не требующие варки;
					<br>•<strong> Сухие и влажные корма</strong> для собак и котов (кроме Рекс и Petboom),
					<br>• <strong>Фарш для собак</strong>, "БОБИКИ" и др.
					<br>Вы можете помочь в приготовлении каш и их доставке!!
				   </p>
</div>

<div>
				<h2>Лекарства</h2>
				<p>
					Нам необходимы препараты: <strong>цефтриаксон</strong> (флакон по 0,5 г); <strong>новокаин</strong>
					(раствор для инъекций); <strong>гискан; гамавит; катозал; антитокс фоспренил; энтеросгель
					</strong>(паста);<strong> препараты от глистов, блох, клещей, для заживления ран.</strong>

				</p>

</div>
<div>

				<h2>Другие нужные вещи</h2>
				 <p>
					Для содержания животных всегда необходимы:
				</p>

				<ul class="items-from-helper">
					<li>Ошейники, поводки, намордники;</li>
					<li> Опилки и солома в любом количестве;</li>

					<li> Посуда для животных и для приготовления еды - миски, кастрюли, ножи, черпаки и др.);</li>
					<li> Теплые вещи, лежаки для утепления и уюта животных;</li>
					<li> Будки.</li>
				</ul>

			</div>
			<p><a class="help-key" href="#">Кому и куда передать?</a></p>
			</div>


				


			<div class="autohelp-page-top" id="transports">
				<div class="left-line"></div>
				<div class="autohelp-logo"></div>
				<div class="right-line"></div>
			</div>

			<div class="autohelp-page">
				<div>
					<h2>Автопомощь</h2>
				</div>
				<div>
					<p>Важной помощью будет транспортировка. Необходимо отвозить животных в ветеринарную клинику в
						сопровождении нашего волонтера или привозить еду. Если у вас есть автомобиль, немного свободного
						времени и доброе сердце - будем вам рады.
					</p>
				</div>
				<div class="autohelp-zakaz">
					<button>Оставить заявку</button>
				</div>
			</div>
		</section>
			<section class="volonterstvo">
			<div class="volonterstvo-page-top" id="other-help">
				<div class="left-line"></div>
				<div class="volonterstvo-logo"></div>
				<div class="right-line"></div>
			</div>
			<div>
				<div class="volonterstvo-orange-page">
					<div class="volonterstvo-pitomec-foto"></div>

				</div>

			</div>
			<div class="volonterstvo-text-block">
				<h2>Волонтерство</h2>
				<p>
					Катастрофически не хватает добрых людей, которые готовы поделиться своим временем и окружить заботой
					животных. Много опыта не нужно, все расскажем и поможем! Если Вы располагаете несколькими часами
					свободного времени, проведите его с пользой! Главное условие - это Ваше совершеннолетие и любовь к
					животным!
					Часто животным не хватает обычных прогулок и игры, они сидят в клетках и грустят.
				</p>
				<button>Оставить заявку</button>
			</div>
		</section>
	
	<section >
    <div class="news-part">
		<div class="newspage">
			<h2>Новости</h2>
			<div class="news one">
				<div class="foto-news"></div>
				<p>
					Срочно необходимо забрать собаку (мальчик) на передержку или насовсем. Послезавтра его ждет
					усыпление. С кормом и доставкой поможем. В данный момент находится в вольера САХа.
					Контактный телефон + 37529 58930557.
					Спасите жизнь хвостику.
				</p>
			</div>
			<div class="news two">
				<div class="foto-news"></div>
				<p>
					Найдены бездомные щенки по улице Горького д.56.
					Сегодня будут перевезены в вольеры САХа. Если у вас есть возможность взять на передержку или
					пристроить малышей - будем вам очень благодарны.
					Спасите жизнь хвостику.
				</p>

			</div>
			<a href="">Показать все новости</a>
		</div>
		</div>
		

	</section>
		<section class="about-us-page" id="about-us">
			<div class="aboutus">
				<h2>О нас</h2>


				<p>
					Мы - благотворительное общественное объединение защиты животных «СПАСИ ЖИЗНЬ». Цель нашей
					деятельности: помощь бездомным животным, оказавшимся в Пункте отлова и временного содержания
					безнадзорных животных г.Гродно.
				</p>

				<h3>Контакты</h3>
				<p class="contact-info">
					Если Вы хотите приютить одного из этих четвероногих или оказать какую-либо помощь, звоните
					волонтёрам:
					<br>+375 (33) 6237879, Лена
					<br>+375 (29) 7877791, Ольга
					<br>+375 (29) 5837015, Рита
				</p>



				<div class="about-us-sotial">
					<p>Связаться с нами можно написав в соц. сетях.
				</p>

				<a class="vc" href="https://vk.com/animalsgrodno"></a>
				<a class="ok" href="https://www.instagram.com/animalsgrodno/"></a>
                </div>
			</div>
		</section>








	<footer>
			<section>
			
				<div class="end-page">
					<div class="foto-end-top">
						<div class="foto-end-top-paw"></div>


					</div>

				</div>
				
					<ul class="down-menu">
						<li class="key-down-menu-1" href="#homesavehelp"><a>Дом или передержка</a></li>
						<li class="key-down-menu-2" href="#homesavehelp"><a>Финансовая поддержка</a></li>
						<li class="key-down-menu-3" href="#homesavehelp"><a>Корма, лекарства и другие вещи</a></li>
						<li class="key-down-menu-4" href="#homesavehelp"><a>Автопомощь</a></li>
						<li class="key-down-menu-5" href="#homesavehelp"><a>Волонтерство</a></li>
						<li class="key-down-menu-6" href="#homesavehelp"><a>О нас</a></li>
						<li class="key-down-menu-7" href="#homesavehelp"><a>Контакты</a></li>
					</ul>

					<div class="copyright">© 2020 БООЗЖ "СПАСИ ЖИЗНЬ"</div>
				
			
	</section>
	</footer>
	</div>

</body>
</html>