{% extends 'home_pets/base.html' %}
{% load static %}

{% block title %}
Хочу помочь
{% endblock %}

{% block content %}
<body>

<form method="post">

  <div class="order_form">
      <h2>Волонтерство</h2>
  <p>Заявка</p>
  <p>Отправьте нам заявку о том, что готовы помочь. Когда нам будет необходима помощь, мы позвоним вам.</p>
      {% csrf_token %}
        {{ form.as_p }}
<!--  <input type="text" name="name" placeholder="Фамилия и имя" required>-->
<!--  <div>-->
<!--  <input type="tel" name="phone" placeholder="Номер телефона" required>-->
<!--  <p class=correct >Обязательное поле для заполнения</p>-->

<!--  </div>-->

<!--     <div>-->
<!--	   <input type="radio"/> <label>Хочу помогать на постоянной основе (расписание можно подобрать так, как будет вам удобно)</label>-->
<!--	   <input type="radio"/><label>Готов помогать иногда. Хочу выбрать удобное для меня время</label>-->
<!--   </div>-->
<!--   <div>-->
<!--  <textarea name="message" placeholder="Замечания"></textarea>-->
<!--  </div>-->
  <input type="submit" name="submit_btn" value="Отправить">
   <input type="submit" name="reset_btn" value="Отмена">
      </div>
</form>
</body>
{% endblock %}