{% extends 'home_pets/base.html' %}
{% load static %}

{% block title %}
Питомцы
{% endblock %}

{% block content %}

     <section class="list-podopechnih">
		<h2 id="ower-pets">Наши подопечные</h2>
		  <div class="list carts podopechnih">
			  {% for homepet in pets %}
			      <div class="cart pitomec monic">
<!--				        <div class="foto pitomec">{{homepet.foto}}</div>-->
					    	<div><img class="foto" src="{{homepet.foto.url}}"/></div>
<!--					  <img src="{{ object.img.url }}" />-->
				            <div class="name pitomec">
					             <h4 class="name-cart-pitomec monic">{{homepet.name_pets}}</h4>
				            </div>

				        <div class="line carts"></div>

				        <p class="about pitomec monic">{{homepet.age_pets}}</p>

				        <p class="more about pitomec monic">{{homepet.text_about_pets}}</p>
				        <div class="key-block ">
					           <a href="{% url 'tohome' %}" >
							     <button class="key-top" onclick=''>Забрать домой</button>
							   </a>
							   <a href="{% url 'temporarily' %}" >
					             <button class="key-down">Забрать на передержку</button>
							   </a>
				        </div>
			       </div>
			  {% endfor %}
<!--			<div class="cart pitomec lunatic">-->
<!--				<div class="foto pitomec"></div>-->
<!--				<div class="name pitomec">-->
<!--					<h4 class="name-cart-pitomec monic">Лунатик</h4>-->
<!--				</div>-->

<!--				<div class="line carts"></div>-->

<!--				<p class="about pitomec monic">Мальчик, 7 месяцев</p>-->

<!--				<p class="more about pitomec monic">Она не знает, что такое – царапаться и кусаться, она не знает, что-->
<!--					такое нападать на других животных.</p>-->
<!--				<div class="key-block">-->
<!--					<button class="key-top">Забрать домой</button>-->
<!--					<button class="key-down">Забрать на передержку</button>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="cart pitomec gerda">-->
<!--				<div class="foto pitomec"></div>-->
<!--				<div class="name pitomec">-->
<!--					<h4 class="name-cart-pitomec monic">Герда</h4>-->
<!--				</div>-->

<!--				<div class="carts line "></div>-->

<!--				<p class="about pitomec monic">Мальчик, 7 месяцев</p>-->

<!--				<p class="more about pitomec monic">К поводку приучен. Не агрессивный. В еде не привередничает. С-->
<!--					другими животными не конфликтует. Привит. Очень плачет и хочет на ручки. Отдается только в добрые-->
<!--					руки и под паспорт.</p>-->
<!--				<div class="key-block">-->
<!--					<button class="key-top">Забрать домой</button>-->
<!--					<button class="key-down">Забрать на передержку</button>-->
<!--				</div>-->
<!--			</div>-->

<!--			<div class="cart pitomec saki">-->
<!--				<div class="foto pitomec"></div>-->
<!--				<div class="name pitomec">-->
<!--					<h4 class="name-cart-pitomec saki">Саки</h4>-->
<!--				</div>-->

<!--				<div class="carts line "></div>-->

<!--				<p class="about pitomec saki">Мальчик, 7 месяцев</p>-->

<!--				<p class="more about pitomec saki">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него-->
<!--					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>-->
<!--				<div class="key-block">-->
<!--					<button class="key-top">Забрать домой</button>-->
<!--					<button class="key-down">Забрать на передержку</button>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="cart pitomec monika">-->
<!--				<div class="foto pitomec"></div>-->
<!--				<div class="name pitomec">-->
<!--					<h4 class="name-cart-pitomec monika">Моника</h4>-->
<!--				</div>-->

<!--				<div class="carts line "></div>-->

<!--				<p class="about pitomec monika">Мальчик, 7 месяцев</p>-->

<!--				<p class="more about pitomec monika">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него-->
<!--					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>-->
<!--				<div class="key-block">-->
<!--					<button class="key-top">Забрать домой</button>-->
<!--					<button class="key-down">Забрать на передержку</button>-->
<!--				</div>-->
<!--			</div>-->
<!--			<div class="cart pitomec adreatino">-->
<!--				<div class="foto pitomec"></div>-->
<!--				<div class="name pitomec">-->
<!--					<h4 class="name-cart-pitomec adreatino">Адреатино</h4>-->
<!--				</div>-->

<!--				<div class="carts line "></div>-->

<!--				<p class="about pitomec adreatino">Мальчик, 7 месяцев</p>-->

<!--				<p class="more about pitomec monic">Веселый и очень игривый, ему так нужны ваша любовь и ласка.У него-->
<!--					потрясающая густая шерсть в полосочку, «серьезные» желтые глаза и длиннющие белые усы.</p>-->
<!--				<div class="key-block">-->
<!--					<button class="key-top">Забрать домой</button>-->
<!--					<button class="key-down">Забрать на передержку</button>-->
<!--				</div>-->
<!--			</div>-->
		  </div>
		<div class="key-see-all">
			<a href="#all-pitomecs">Посмотреть всех(157)</a>
		</div>
		    <div class="down-pitomec-list">
			    <p>Помочь быстрее пристроить хвостиков можно путем размещения наших постов у себя в соц сетях. Переходите на
				наши странички.</p>
			    <div class="double-sotial">
					<div class="double-sotial">
						<a class="vc" href="https://vk.com/animalsgrodno"><svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="24.5" cy="24.5" r="23.5" stroke="#FFC41E" stroke-width="2"/>
						<path d="M38.3122 19.219C38.5218 18.5157 38.3122 18 37.3211 18H34.0379C33.2025 18 32.8207 18.4461 32.6111 18.9361C32.6111 18.9361 30.9418 23.0482 28.5764 25.7145C27.8128 26.4903 27.464 26.7353 27.0478 26.7353C26.8397 26.7353 26.5373 26.4903 26.5373 25.7871V19.219C26.5373 18.3751 26.2963 18 25.6001 18H20.441C19.92 18 19.6056 18.3902 19.6056 18.7622C19.6056 19.5607 20.7883 19.7453 20.9096 21.9956V26.8775C20.9096 27.9467 20.7195 28.1418 20.3003 28.1418C19.1879 28.1418 16.4811 24.0146 14.8747 19.29C14.5618 18.372 14.2459 18.0015 13.4075 18.0015H10.1258C9.18714 18.0015 9 18.4477 9 18.9377C9 19.8178 10.1124 24.1734 14.1815 29.934C16.8943 33.8676 20.7135 36 24.1928 36C26.2783 36 26.5358 35.5266 26.5358 34.71V31.7367C26.5358 30.79 26.7349 30.5994 27.3951 30.5994C27.8802 30.5994 28.7156 30.8474 30.6634 32.7424C32.8881 34.9897 33.2564 35.9985 34.5065 35.9985H37.7882C38.7254 35.9985 39.194 35.5251 38.9245 34.5905C38.6295 33.6604 37.5666 32.3068 36.1563 30.7053C35.3898 29.7918 34.2445 28.8088 33.8956 28.3173C33.4091 27.6836 33.5498 27.4038 33.8956 26.8412C33.8971 26.8427 37.896 21.1533 38.3122 19.219Z" fill="#E8A700"/>
						</svg></a>
											   <a class="ok" href="https://www.instagram.com/animalsgrodno/"><svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="24.5" cy="24.5" r="23.5" stroke="#FFC41E" stroke-width="2"/>
												<path d="M24.4964 19.9981C22.0175 19.9981 19.9945 22.0211 19.9945 24.5C19.9945 26.9789 22.0175 29.0019 24.4964 29.0019C26.9752 29.0019 28.9982 26.9789 28.9982 24.5C28.9982 22.0211 26.9752 19.9981 24.4964 19.9981ZM37.9985 24.5C37.9985 22.6357 38.0154 20.7884 37.9107 18.9275C37.806 16.766 37.3129 14.8477 35.7324 13.2672C34.1485 11.6832 32.2336 11.1935 30.0722 11.0888C28.2079 10.9841 26.3606 11.001 24.4997 11.001C22.6355 11.001 20.7882 10.9841 18.9273 11.0888C16.7659 11.1935 14.8477 11.6866 13.2671 13.2672C11.6832 14.8511 11.1935 16.766 11.0888 18.9275C10.9841 20.7917 11.001 22.6391 11.001 24.5C11.001 26.3609 10.9841 28.2116 11.0888 30.0725C11.1935 32.234 11.6866 34.1523 13.2671 35.7328C14.851 37.3168 16.7659 37.8065 18.9273 37.9112C20.7916 38.0159 22.6389 37.999 24.4997 37.999C26.364 37.999 28.2113 38.0159 30.0722 37.9112C32.2336 37.8065 34.1518 37.3134 35.7324 35.7328C37.3163 34.1489 37.806 32.234 37.9107 30.0725C38.0188 28.2116 37.9985 26.3643 37.9985 24.5ZM24.4964 31.4268C20.6632 31.4268 17.5697 28.3332 17.5697 24.5C17.5697 20.6668 20.6632 17.5732 24.4964 17.5732C28.3295 17.5732 31.423 20.6668 31.423 24.5C31.423 28.3332 28.3295 31.4268 24.4964 31.4268ZM31.7067 18.9072C30.8118 18.9072 30.089 18.1845 30.089 17.2895C30.089 16.3945 30.8118 15.6718 31.7067 15.6718C32.6017 15.6718 33.3244 16.3945 33.3244 17.2895C33.3247 17.502 33.283 17.7125 33.2018 17.9089C33.1206 18.1053 33.0015 18.2837 32.8512 18.434C32.7009 18.5843 32.5225 18.7034 32.3261 18.7846C32.1297 18.8658 31.9192 18.9075 31.7067 18.9072Z" fill="#E8A700"/>
												</svg></a>
					</div>
			    </div>
		</div>
	 </section>
{% endblock %}